<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Lookkaew and Looklok's Space</title>
    
    <style>
        body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }

    header {
        background-color: #7679e0;
        color: white;
        padding: 20px;
        text-align: center;
    }

    nav ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    nav ul li {
        display: inline;
        margin-right: 20px;
    }

    section {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: white;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
</style>
    </style>
</head>

<body>
    <header>
        <h1>Welcome to lookkaew and Looklok's Space</h1>
        <nav>
            <ul>
                <li><a href="https://www.youtube.com/@lookkaeww_k/..."> Lookkaew's OFFICIAL YOUTUBE</a></li>
                <li><a href="https://www.instagram.com/lookkaeww_k">Lookkaew's OFFICIAL INSTAGRAM</a></li>
                <li><a href="https://twitter.com/Lookkaeww_k">Lookkaew's OFFICIAL TWITTER</a></li>
                <li><a href="https://www.tiktok.com/@lookkaeww_k ">Lookkaew's OFFICIAL TIKTOK</a></li>
                <li><a href="https://weibo.com/u/7880119532">Lookaew's OFFICIAL WEIBO</a></li>
                <li><a href=https://www.facebook.com/p/Lookkaew-K...>Lookaew's OFFICIAL FACEBOOK</a></li>
            </ul>
        </nav>
    </header>

    <section id="About-Lookkaew">
        <h2>About Lookkaew...</h2>
        <P>Her name: Lookkaew Kamollak Sangsubsin</P>
        <p>Origin of her name: Comes from her older sister Lookmai and a "Phra Kaew Morakot" in her daddy's dream </p>
        <p>Her birthday: 04-27-2000</p>
        <p>Her favorite foods: Sweets like ice-cream, chocolate, lollipops...</p>
        <p>Her favorite colors: pink, blue, purple, basicly according to her mood</p>
        <p>Her favorite flowers: Any flower comes from Looklok</p>
        <p>Her pets: [Tuengnharn-English bulldog-Gone to heaven]</br>
            [Biscuit-Tortoiseshell cat-Gone to heaven]</br>
            Viola-British Shorthair-Gold gradient</br>
            Sorbet-Ragdoll-Little princess at home
        </p>
        <p>Her university: Mahidol University International College （MUIC)</p>
        <p>Her major in MUIC: Communication Design and Media and Communication</p>
        <p>Her minor in MUIC: Creative Technology</p>
        <P>Her family members: Dad, Mon, and older sister</P>
    </section>
</body>

</html>
